<!Doctype Html>
<html>
<Head>
<Title>Home</Title>
    
     <link rel="stylesheet" type="text/css" href="Home-style.css">
    </Head>
<Body>
    <header>
	<div class="menu"><span class="fa fa-list modify"></span></div>
    <div class="logo"> <img src="http://www.hansen-company.com/wp-content/header-images/banner-canada1.jpg"></div>    
</header>
<div id="res_btn" onclick="show_hide_nav('navbar')" ><img src="button.png"/></div>    
<nav class="nav">
	<ul>
		<li><a href="#"><span class="fa fa-home"></span>Home</a></li>
		<li><a href="#"><span class="fa fa-Job"></span>Job</a>
			<ul>
				<li><a href="file:///D:/Comp%20205/F-Job.html">Find Job</a></li>
				<li><a href="#">Training</a></li>
				<li><a href="#">Job Bank</a></li>
			</ul>
		</li>
		<li><a href="#"><span class="fa fa-list"></span>Immigration</a>
        <ul>
				<li><a href="#">JavaScript</a></li>
				<li><a href="#">HTML 5</a></li>
				<li><a href="#">CSS 3</a></li>
			</ul>
            </li>
		<li><a href="#"><span class="fa fa-file-video-o"></span>Health</a>
        <ul>
				<li><a href="#">JavaScript</a></li>
				<li><a href="#">HTML 5</a></li>
				<li><a href="#">CSS 3</a></li>
			</ul>
            </li>
		<li><a href="#"><span class="fa fa-info"></span>More</a>
        <ul>
				<li><a href="#">JavaScript</a></li>
				<li><a href="#">HTML 5</a></li>
				<li><a href="#">CSS 3</a></li>
			</ul>
            </li>
	</ul>
</nav>
<Section id= "Information"> 
    <br/>
    <br/>
    <br/>
    <br/>
<a href="Find a job">Find a Job</a>
<p>Find public and private sector job opportunities and hiring programs, apply or extend a work permit, get a Social Insurance Number, a criminal record check or a security clearance.</p>
    <br/>
    <br/>
    <br/>
<a href="Employment Insurance">Employement Servicec</a>
<p>Information about Employment Insurance (EI) temporary benefits for workers, sickness, fishing and family-related benefits as well as how to apply online and submit a report.</p>
<br/>
    <br/>
    <br/>
<a href="My Service Canada Account">My Service Canada Account</a>
<p>Provides convenient and secure access to view and update your Employment Insurance (EI), Canada Pension Plan (CPP), and Old Age Security (OAS) information online</p>
    </Section>