<!Doctype Html>
<html>
<Head>
<Title>Home</Title>
    
     <link rel="stylesheet" type="text/css" href="Home-style.css">
    </Head>
<Body>
    <header>
        <p>Canada Immigration </p>
	<div class="logo"><img src="rk.png"></div>
	<div class="menu"><span class="fa fa-list modify"></span></div>
</header>
<div id="res_btn" onclick="show_hide_nav('navbar')" ><img src="button.png"/></div>    
<nav class="nav">
	<ul>
		<li><a href="#"><span class="fa fa-home"></span>Home</a></li>
		<li><a href="#"><span class="fa fa-Job"></span>Job</a>
			<ul>
				<li><a href="#">JavaScript</a></li>
				<li><a href="#">HTML 5</a></li>
				<li><a href="#">CSS 3</a></li>
			</ul>
		</li>
		<li><a href="#"><span class="fa fa-list"></span>Immigration</a>
        <ul>
				<li><a href="#">JavaScript</a></li>
				<li><a href="#">HTML 5</a></li>
				<li><a href="#">CSS 3</a></li>
			</ul>
            </li>
		<li><a href="#"><span class="fa fa-file-video-o"></span>Health</a>
        <ul>
				<li><a href="#">JavaScript</a></li>
				<li><a href="#">HTML 5</a></li>
				<li><a href="#">CSS 3</a></li>
			</ul>
            </li>
		<li><a href="#"><span class="fa fa-info"></span>More</a>
        <ul>
				<li><a href="#">JavaScript</a></li>
				<li><a href="#">HTML 5</a></li>
				<li><a href="#">CSS 3</a></li>
			</ul>
            </li>
	</ul>
</nav>

<br>   <br/>
    <br/>
    
<section class = "container">
    <p><h1> Welcome to Canada Immigration And Services</h1>
Get quick Acess to the Services
</section>
    

    
<script src="Script.js"></script>    

    



























</Body>

</html>