<html>
	<head>
		<title>Dropdown Menu</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="J-style.css" type="text/css">
	</head>


<body>

<header>
	<div class="logo"><img src="rk.png"></div>
	<div class="menu"><span class="fa fa-list modify"></span></div>
</header>
<nav class="nav">
	<ul>
	<li><a href="#"><span class="fa fa-home"></span>Home</a></li>
	<li><a href="#"><span class="fa fa-code"></span>Code</a>
			<ul>
<li><a href="file:///D:/Comp%20205/F-Job.html">Find Job</a></li>
<li><a href="#">HTML 5</a></li>
<li><a href="#">CSS 3</a></li>
			</ul>
		
		<li><a href="#"><span class="fa fa-list"></span>Projects</a></li>
		<li><a href="#"><span class="fa fa-file-video-o"></span>Videos</a></li>
		<li><a href="#"><span class="fa fa-info"></span>About</a></li>
	</ul>
</nav>

<Section id= "Information"> 
    <br/>
    <br/>
    <br/>
    <br/>
<a href="Find a job">Find a Job</a>
<p>Find public and private sector job opportunities and hiring programs, apply or extend a work permit, get a Social Insurance Number, a criminal record check or a security clearance.</p>
    <br/>
    <br/>
    <br/>
<a href="Employment Insurance">Employement Servicec</a>
<p>Information about Employment Insurance (EI) temporary benefits for workers, sickness, fishing and family-related benefits as well as how to apply online and submit a report.</p>
<br/>
    <br/>
    <br/>
<a href="My Service Canada Account">My Service Canada Account</a>
<p>Provides convenient and secure access to view and update your Employment Insurance (EI), Canada Pension Plan (CPP), and Old Age Security (OAS) information online</p>
    </Section>
</body>
</html>
