<!DOCTYPE html>
<html>
    <head>
        <title>Project</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body class="body">
        
<nav class="nav">
	<ul>
		<li><a href="#"><span class="fa fa-home"></span>Home</a></li>
		<li><a href="#"><span class="fa fa-Job"></span>Job</a>
			<ul>
				<li><a href="#">JavaScript</a></li>
				<li><a href="#">HTML 5</a></li>
				<li><a href="#">CSS 3</a></li>
			</ul>
		
		<li><a href="#"><span class="fa fa-list"></span>Immigration</a>
        <ul>
				<li><a href="#">JavaScript</a></li>
				<li><a href="#">HTML 5</a></li>
				<li><a href="#">CSS 3</a></li>
			</ul>
            
		<li><a href="#"><span class="fa fa-file-video-o"></span>Health</a>
        <ul>
				<li><a href="#">JavaScript</a></li>
				<li><a href="#">HTML 5</a></li>
				<li><a href="#">CSS 3</a></li>
			</ul>
            
		<li><a href="#"><span class="fa fa-info"></span>More</a>
        <ul>
				<li><a href="#">JavaScript</a></li>
				<li><a href="#">HTML 5</a></li>
				<li><a href="#">CSS 3</a></li>
			</ul>
            
	</ul>
</nav>
       <br/>
        <br/>
        <br/>
        <section id="Information">
         <br/>   
        <n> <a href="http://127.0.0.1:1501/F-Job.html">Find a Job</a></n>   <br/> <br/> <br/>          <a href="Employee Insuarance">Employee Insuarance</a>
<p><n>Find public and private sector job opportunities and hiring programs,</n>
 <n>apply or extend a work permit, get a Social Insurance Number,</n>
a criminal record check or a security clearance.</p>
            
        <br/>     
        <br/>
        <br/>
        </section>
        

        
    </body>
</html>